const express = require("express");
const session = require("express-session");
const cookieParser = require("cookie-parser");

const app = express();

app.use(cookieParser());

// Session setup
app.use(session({
    secret: "mysecretkey",
    resave: false,
    saveUninitialized: true
}));

// Home route
app.get("/", (req, res) => {
    res.send("Home Page");
});

// Login (create session + cookie)
app.get("/login", (req, res) => {
    req.session.user = "Mahathi";   // session data
    res.cookie("username", "Mahathi"); // cookie
    res.send("User Logged In");
});

// Dashboard (check session)
app.get("/dashboard", (req, res) => {
    if (req.session.user) {
        res.send("Welcome " + req.session.user);
    } else {
        res.send("Please login first");
    }
});

// Logout (destroy session + cookie)
app.get("/logout", (req, res) => {
    req.session.destroy();
    res.clearCookie("username");
    res.send("Logged Out");
});

// Start server
app.listen(5000, () => {
    console.log("Server running on port 5000");
});
